<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> HDS - best security & Technical service provider in Delhi NCR</title>

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <meta name="description" content="Earns its great name in the market by providing the most enhanced and satisfactory results, user satisfaction makes it the best service providing company. The company earns its name for providing the best Security Services, Real Estate Services, Technical & Soft Services."/>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
  .yellow:hover
  {
    color:#FEF22E;
  }

    </style>
</head>
<body>

    <!-- preloader area start -->
    <div id="preloader"></div>
    <div class="body-overlay" id="body-overlay"></div>
    <!-- preloader area end -->



    <div class="topbar-area topbar-area-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 align-self-center">
                    <div class="topbar-left text-md-left text-center">
                        <span><img src="assets/img/icon/clock-2.png" alt="img"><span>Opening Hours:</span> Mon-sun: 9am-6pm</span>
                        <span class="mr-0"><img src="assets/img/icon/phone.png" alt="img"><span>Phone:</span> <a href="tel:8800126030" class="yellow">+8800126030</a></span>
                    </div>
                </div>
                <div class="col-md-4 align-self-center text-md-right text-center d-none d-lg-block">
                    <div class="topbar-right">
                        <ul class="social-area">
                          <li><a href="https://instagram.com/hdsfacilities?igshid=1x7cnyh9xvs68"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="https://www.facebook.com/hdsfacilities/"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="https://twitter.com/hdsfacilities?s=09"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- navbar start -->
    <div class="navbar-area navbar-area-2">
        <nav class="navbar navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#themefie_main_menu"
                    aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a class="main-logo" href="index-2.html"><img src="hds.jpg" alt="img" style="height:50px;"></a>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <ul>

                        <li class=""><a class="btn btn-base" href="contact.html"><i class="fa fa-bullhorn"></i>Get A Quote</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="themefie_main_menu">
                  <ul class="navbar-nav menu-open">
                      <li>
                          <a href="index.html">Home</a>

                      </li>
                      <li class="menu-item-has-children current-menu-item">
                          <a href="#">About</a>
                          <ul class="sub-menu">
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="wcu.html">Why Choose Us</a></li>
                              <li><a href="team.html">Team</a></li>
                          </ul>
                      </li>
                      <li>
                          <a href="service.html">Services</a>

                      </li>
                      <li>
                          <a href="blog.html">Blog</a>

                      </li>
                      <li>
                          <a href="gallery.html">Gallery</a>
                      </li>
                      <li>
                          <a href="contact.html">Contact</a>
                      </li>
                  </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <ul>

                        <li class=""><a class="btn btn-base" href="contact.html"><i class="fa fa-bullhorn"></i>Get A Quote</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <div class="breadcrumb-area" style="background-image:url('images/contact.jpg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-inner">
                        <div class="section-title text-center">
                            <h1 class="page-title">Contact Us</h1>
                            <ul class="page-list">
                                <li><a href="index-2.html">Home</a><i class="fa fa-angle-double-right"></i></li>
                                <li>Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="free-estimate-area-2 pd-top-88 pd-bottom-100" style="background: url(assets/img/contact/bg.png)">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="text-navy">Contact Us</h2>
                        <p>Any queries regarding us or you just want to place a task, call us and let us discuss the details and provide our wonderful services.

<br />

</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center no-gutters">
                <div class="col-lg-6">
                    <div class="free-estimate-inner">
                        <div class="section-title-2 text-center">
                            <h2>“We manage the cleaning of your settle, settle down and relax”</h2>
                            <p>We make sure that our client receives the best cleaning services which makes his workplace, home or surroundings look wonderful and clean.</p>
                            <a class="btn btn-white" href="service.html">Go Sack Services<i class="fa fa-angle-double-right ml-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="free-contact-wrap">
                        <h3 class="title">Contact Information</h3>
                        <div class="free-contact-inner media align-items-center">
                            <div class="thumb">
                                <i class="fa fa-phone-alt" aria-hidden="true"></i>
                            </div>
                            <div class="media-body">
                                <h4>Phone Number:</h4>
                                <h6><a href="tel:8800126030">+8800126030</a></h6>
                            </div>
                        </div>
                        <div class="free-contact-area-2">
                            <div class="free-contact-inner media align-items-center">
                                <div class="thumb">
                                    <i class="far fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Our Mail Address:</h4>
                                    <h6><a href="mailto:info@hdsfacilities.com">info@hdsfacilities.com</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="free-contact-area-2">
                            <div class="free-contact-inner media align-items-center">
                                <div class="thumb">
                                    <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Our Main Office:</h4>
                                    <h6> Manish Chamber - 4, Sector 12, Dwarka, Delhi - 110078.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>


    /*=================================================
        21. inner welcome
    ==============================================================*/
    .inner-welcome {
      text-align: center;
      padding:100px 0px;
      margin-top:300px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #2ea5bb;
    }

    .inner-banner-title {
      font-size: 2.5rem;
      margin-bottom: 0px;
      font-weight: 700;
      color:#fff;
    }

    .my-breadcumb {
      border-radius: 0px;
      background-color: transparent;
      justify-content: center;
      margin-bottom: 0px;
      padding: 15px 20px;
      color: #fff;
    }
    .my-breadcumb .breadcrumb-item {
      font-size: 1rem;
    }
    .my-breadcumb .breadcrumb-item a {
      color: #fff;
    }
    .my-breadcumb .breadcrumb-item.active {
      color: #fdcc49;
    }
    .my-breadcumb .breadcrumb-item + .breadcrumb-item::before {
      color: #fff;
      content: "\f101";
      font-family: fontawesome;
    }

    /*------------------------ main content end -------------------------*/
    /*--------------------- main element start ----------------------------*/
    /*=================================================
        1. element btn
    ==============================================================*/
    .btn {
      padding: 0 40px;
      height: 50px;
      line-height: 50px;
      font-size: 1rem;
      font-weight: 500;
      transition: all .8s ease;
      position: relative;
      z-index: 2;
    }
    .btn:not([class*=btn-outline-]) {
      border: 0px;
    }
    .btn:not(.style2) {
      border-radius: 0px;
    }
    .btn.style2 {
      border: 1px solid #FEF22E;;
      border-radius: 3px;
    }
    .btn.style2:hover {
      background-color: rgba(255, 255, 255, 0);
      color: black;
    }
    .btn.btn-secondary {
      background-color: #ffffff;
      color: #bc1711;
    }
    .btn.btn-secondary:hover {
      background-color: #bc1711;
      color: #ffffff;
    }
    .btn.btn-primary {
      background-color: #FEF22E;
      color:black;
    }
    .btn.btn-primary:hover:not(.style2) {
      background-color: #ffffff;
      color: #bc1711;
    }
    .btn[class$=primary]:not(.btn-primary) {
      color: #bc1711;
      border-color: currentColor;
    }
    .btn[class$=primary]:not(.btn-primary):hover {
      color: #ffffff;
      background-color: #bc1711;
    }
    .btn.hover-style2 {
      border: 1px solid transparent;
    }
    .btn.hover-style2.btn-primary:hover:not(.style2) {
      border-color: #bc1711;
      color: #bc1711;
    }

    .btn-wraper .btn:not(:last-child) {
      margin-right: 5px;
    }

    /*=================================================
        2. element input field
    ==============================================================*/
    .nice-select.form-control {
      border: 1px solid;
      margin-bottom: 20px;
    }
    .nice-select.form-control::before {
      top: 10px;
    }
    .nice-select.form-control .current {
      margin-top: 6px;
      display: block;
    }

    .form-control {
      border-radius: 2px;
      border-color: transparent;
      padding-left: 19px;
      resize: none;
      transition: all 0.4s ease;
    }
    .form-control:not(textarea) {
      height: 50px;
    }
    .form-control:focus {
      border-color: #bc1711;
    }
    .form-control::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #222222;
      font-size: 1rem;
    }
    .form-control::-moz-placeholder {
      /* Firefox 19+ */
      color: #222222;
      font-size: 1rem;
    }
    .form-control:-ms-input-placeholder {
      /* IE 10+ */
      color: #222222;
      font-size: 1rem;
    }
    .form-control:-moz-placeholder {
      /* Firefox 18- */
      color: #222222;
      font-size: 1rem;
    }
    .form-control.error {
      border-color: #ff3333;
    }

    select.form-control {
      color: #222222;
      appearance: none;
      position: relative;
      background-image: url(../images/down-arrow.html);
      background-repeat: no-repeat;
      background-position: right 16px center;
    }
    select.form-control:not([size]):not([multiple]) {
      height: 50px;
    }
    select.form-control option {
      color: #222222;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button,
    input[type=date]::-webkit-inner-spin-button,
    input[type=date]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number],
    input[type=date] {
      -moz-appearance: textfield;
    }

    .form-group {
      margin-bottom: 20px;
    }



    /* input style 3 */
    .input-style3 .form-control {
      border-color: #e1e1e1;
    }
    .input-style3 .form-control::-moz-placeholder {
      color: #454545;
      font-size: 0.875rem;
    }
    .input-style3 .form-control::-webkit-input-placeholder {
      color: #454545;
      font-size: 0.875rem;
    }
    .input-style3 .form-control:-ms-input-placeholder {
      color: #454545;
      font-size: 0.875rem;
    }
    .input-style3 .form-control::placeholder {
      color: #454545;
      font-size: 0.875rem;
    }















    /*=================================================
        18. map
    ==============================================================*/
    .map {
      height: 450px;
    }

    .map-area {
      margin-bottom: 60px;
    }

    /*=================================================
        19. info block
    ==============================================================*/
    .contact-info-block-area {
      margin-bottom: 50px;
    }

    .single-info-block {
      background-color: #ececec;
      padding: 20px;
    }
    .single-info-block .media-body {
      padding-left: 20px;
      color: #222222;
      font-size: 0.9375rem;
      font-weight: 500;
    }
    .single-info-block a {
      color: inherit;
    }
    .single-info-block .round-icon {
      font-size: 1.5rem;
    }


    /* round icon */
    .round-icon {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-radius: 100%;
      background-color: #bc1711;
      color: #ffffff;
      transition: all 0.4s ease;
    }
    .round-icon:hover {
      background-color: #ffffff;
      color: #bc1711;
    }
    .round-icon.medium {
      font-size: 1.875rem;
      width: 70px;
      height: 70px;
      line-height: 70px;
    }

    </style>

    <!-- contact form start -->
    <div class="contact-form-area section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-form-wraper">
                        <form action="#" class="contact-form input-style3" id="contact-form" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contact_name" name="name" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="contact_email" name="email" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="contact_phone" name="phone" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contact_subject" name="subject" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea name="massage" class="form-control" id="contact_massage" placeholder="Message" cols="30" rows="10"></textarea>
                            </div>
                            <input type="submit" value="Send Message" class="btn btn-primary style2" id="contact_submit">
                        </form>
                    </div>

           </div>

          <div class="col-md-6">
          <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.1376700526!2d77.03976711508176!3d28.595646482432436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjjCsDM1JzQ0LjMiTiA3N8KwMDInMzEuMCJF!5e0!3m2!1sen!2sin!4v1615730557045!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>

         </div><!-- .row END -->
        </div><!-- .container END -->
    </div><!-- contact form end-->


    <!-- subscribe-Area Start-->
    <section class="subscribe-area" style="margin-top:130px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="free-contact-area">
                        <div class="row no-gutters">
                            <div class="col-lg-6">
                                <div class="free-contact-inner media align-items-center">
                                    <div class="thumb">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Stay Update With Us</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                                <div class="subscribe-wrap">
                                    <div class="single-subscribe-wrap">
                                        <input type="text" placeholder="Your mail here">
                                        <button class="btn btn-black">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-Area end-->

    <!-- footer area start -->
    <footer class="footer-area" style="margin-top:-70px;">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-sm-6">
                    <div class="footer-widget widget">
                        <a class="logo" href="#"><img src="hds.jpg" alt="logo" style="height:70px;"></a>
                        <p><i class="fas fa-map-marker-alt"></i> Manish Chamber - 4, Sector 12, Dwarka, Delhi - 110078. </p>
                        <p><i class="fas fa-phone-alt"></i><a href="tel:8800126030" class="yellow">+8800126030</a></p>
                        <p><i class="far fa-envelope"></i><a href="mailto:info@hdsfacilities.com" class="yellow">info@hdsfacilities.com</a></p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-sm-6">
                    <div class="footer-widget widget widget_link">
                        <h4 class="widget-title">Services.</h4>
                        <ul>
                          <li><a href="#"><i class="fas fa-angle-double-right"></i>Housekeeping</a></li>
                          <li><a href="#"><i class="fas fa-angle-double-right"></i>Security</a></li>
                          <li><a href="#"><i class="fas fa-angle-double-right"></i>Maintenance</a></li>
                          <li><a href="#"><i class="fas fa-angle-double-right"></i>Support Staff</a></li>
                          <li><a href="#"><i class="fas fa-angle-double-right"></i>Real Estate</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-sm-6">
                    <div class="footer-widget widget widget_link">
                        <h4 class="widget-title">Information</h4>
                        <ul>
                          <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                          <li><a href="about.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                          <li><a href="service.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                          <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                          <li><a href="gallery.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                            <li><a href="contact.html"><i class="fas fa-angle-double-right"></i>Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-sm-6">
                    <div class="footer-widget widget widget_contact">
                        <h4 class="widget-title">Contact Us.</h4>
                        <p>Feel free to discuss any queries related to the our Services, We hear out to to all our Client and revert them to the earliest.</p>
                        <div class="social-area-footer">
                            <span>Follow Us</span>
                            <ul>
                              <li><a href="https://instagram.com/hdsfacilities?igshid=1x7cnyh9xvs68"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="https://www.facebook.com/hdsfacilities/"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="https://twitter.com/hdsfacilities?s=09"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-widget widget widget_contact mb-0">
                            <h4 class="widget-title mb-4"><img class="mr-2" src="assets/img/icon/1.png" alt="">Thanks For Visiting Us.</h4>
                            <p class="mb-0">We have earned a great reputation among the people for our exemplary services and the techniques used by us which make sure that client gets no reason to complaint. We feel delighted to serve these large group of customers and serve this rapidly growing family.  </p>
                        </div>
                    </div>
                    <div class="col-lg-4 align-self-center">
                        <div class="footer-post-slider owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/footer/1.png" alt="img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/footer/2.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!--Footer bottom-->
    <div class="footer-bottom" style="margin-top:-20px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-11 align-self-center">
                  <div class="copyright-area">
                      <p>@ 2021, <a href="#">HDS.</a> All right reserved</p>
                  </div>
                </div>
                <div class="col-lg-2 col-sm-1 text-lg-center text-sm-right text-center align-self-center">
                    <div class="back-to-top">
                        <span class="back-top"><i class="fas fa-angle-double-up"></i></span>
                    </div>
                </div>
                <div class="col-lg-5 align-self-center text-lg-right">
                  <div class="copyright-area">
                    <a href="https://api.whatsapp.com/send?phone=918800126030" target="_blank"><img src="whatsapp.png" style="height:50px;" /></a>
                  </div>

                </div>
            </div>
        </div>
    </div>
    <!--Footer bottom-->


    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>


</html>
